<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codo a Codo - Trabajo Integrador 1</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">

  <!-- JS -->
  <script src="./js/main.js"></script>

  <!-- GOOGLE FONTS -->
  <!-- Title: Koulen -->
  <!-- Main: Open Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 

  <!-- FONTAWESOME -->
  <script src="https://kit.fontawesome.com/3119857d19.js" crossorigin="anonymous"></script>

</head>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .links-section {
    width: 720px;
    background-color: var(--clr-accent);
    background: linear-gradient(
    45deg, 
    rgba(97,48,199,1) 0%, 
    rgba(153,119,221,1) 25%, 
    rgba(185,106,255,1) 59%, 
    rgba(9,4,91,1) 98%);
    color: var(--clr-light);
    margin: 3rem;
    padding: 3rem;
  }
  .link {
    text-transform: uppercase;
    text-shadow: 3px 3px rgb(50, 50, 50, .5);
  }
  .signature {
    font-style: italic;
    text-align: right;
    margin-top: 3rem;
  }

</style>

<body>

  <section class="links-section">
    <h1 class="title">Codo a Codo</h1>
    <h3 class="subtitle">Trabajo Integrador 1</h3>

    <p>
      <br><br>
      Este trabajo fue realizado respetando el diseño provisto por la cátedra. Puede verse <a class="link" href="https://lifrancucci-portfolio.github.io/codo-a-codo-tp1-v1/" target="_blank">aquí</a>.
      <br><br>
      Realicé también otra versión con un rediseño completo del sitio, pero respetando la estructura y elementos HTML. La versión 2.0 puede verse <a class="link" href="https://lifrancucci-portfolio.github.io/codo-a-codo-tp1-v2/" target="_blank">aquí</a>.
    </p>

    <p class="signature">Lisandro Francucci</p>

  </section>
  
</body>